<!doctype html>
<html lang="ru">
<head>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-117086339-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-117086339-1');
</script>
<meta charset="utf-8">
<title>Архив</title>
<meta name="author" content="grylll">
<meta name="description" content="Карты для warcraft3">
<meta name="keywords" content="warcraft3, карты, карты для варкрафт3, варкрафт3, гарена, варкрафт 3, WarCraft III">
<link rel="icon" type="image/png" href="icon/favicon.png">
<style>

body{
    background-color: #000;
	color: #fff;
    font-family: "Trebuchet MS", sans-serif;
    margin: 0;
    padding: 0;
    position: relative;line-height: 20px;}
.foc{width:156px;border-radius: 1px;border: 1px solid #0d0e12; box-shadow: 0 1px 4px #0d0e12;}
.postblock{margin: auto;
min-width: 100px;
max-width: 500px;z-index:2;background-color: #000;}
.postblock2{position:relative;
min-width: 100px;
max-width: 500px;z-index:2;background-color: #000;}


.post{position:relative;
    margin: 10px;
    padding: 10px;
    border-radius: 1px;
    background: #22242b;
    border: 1px solid #0d0e12; box-shadow: 0 1px 4px #0d0e12;
	min-width: 100px;
	max-width: 500px;
	display: block;
	z-index:3;
    }
	
	
a, .icon{color:#a6f4f2;fill:#a6f4f2;}
a:hover{text-shadow: 1px 1px 2px, 0 0 1em ;}
#nowrap{white-space: nowrap;}
.icon{cursor:pointer;display: inline-block;margin: -5px;text-decoration: underline;}
.icon:hover{}


.post-date {font-style: italic;margin-left: 10px;color: #cccccc;font-size: 8pt; position:absolute;
 top:0;
 right:5px;}
.post-help {text-decoration:underline;cursor:pointer;}
 
.hide{display: none;}

hr{   border: 0;
    height: 1px;
    background: #333;
}

#menuleft {position: fixed;top:30px;left:10px;padding:5px;
background: #22242b;min-height:20px;
border-bottom: 1px solid #22242b;box-shadow: 0 1px 1px #22242b;z-index:1;}

#menuright {position: fixed;top:30px;right:10px;padding:5px;
background: #22242b;min-height:20px;
border-bottom: 1px solid #22242b;box-shadow: 0 1px 1px #22242b;z-index:1;}
.headicon {cursor:pointer;text-decoration: none;}
#menuright a {display: block;}

details summary {
  display: block;  
  width: 10em;
  width: -webkit-fit-content;
  width: -moz-fit-content;
  width: fit-content;  
  cursor: pointer;
}
details summary::-webkit-details-marker { 
  display: none;
}

</style>
<link type="text/css" rel="stylesheet" id="theme" href="css/theme1.css" />
<link id="dyncss" rel="stylesheet" type="text/css" href=""> 
  <script type="text/javascript"> 
function setDynCSS(e){if(!arguments.length&&!(e=(e=document.cookie.match(/\bdyncss=([^;]*)/))&&e[1]))return"";document.getElementById("dyncss").href=e;var t=new Date;return t.setFullYear(t.getFullYear()+1),document.cookie=["dyncss=",e,";expires=",t.toGMTString(),";path=/;"].join(""),e}setDynCSS();
</script>

</head>
<body>


<div class="postblock">
<div class="postblock2">
<center id="nowrap" class="h2"><h2>Архив</h2></center>

<div id="menuleft">
<a  title="Наверх" href="#top"><center>▲</center></a>
<hr>
<a  href="#bottom"><center style="transform: rotate(-180deg);">▲</center></a>
</div>

<div class="post">
Здесь собраны beta версии и экспериментальные карты.
</div>



<div class="post" id="КоролевскаяБитва">
<span class="post-date" title="Дата выхода версии карты">15 Oct 2018 20:25</span>
<label for="2" class="button"><div class="image"><img class="foc" src="img/war3mapPreview8.jpg" 
align="left" vspace="5" hspace="5">
</div></label>
<h2>Королевская Битва</h2>
<b>Жанр:</b> Battle Royale, Arena<br>
<b>Версия:</b> 1.2<br>
<b>Число игроков:</b> 2-12<br>
<b>Версия Варкрафта:</b> 1.26<br>
<b>Описание:</b> «Королевская битва» сталкивает игроков без снаряжения на ограниченной карте. Игроки должны искать на карте оружие и уничтожать противников, пока в игре не останется только один.<br>
<br><b>На что похоже:</b> <a href="#PUBG">PUBG</a><br>

<div id="nowrap">
<hr>

<a title="Скачать" target="_blank" href="https://www.epicwar.com/maps/286105/"> Для патча 1.26</a><br>
<a title="Скачать" target="_blank" href="https://www.epicwar.com/maps/301491/"> Для reforged</a>

</details>
</div>
</div>


<div class="post" id="Тюрьма">
<span class="post-date" title="Дата выхода версии карты">6 Nov 2018 15:30</span>
<label for="2" class="button"><img class="foc" src="img/war3mapPreview5.jpg" 
align="left" 
vspace="5" hspace="5"></label>
<h2>Подземная Тюрьма</h2>
<b>Жанр:</b> Simulator, Survival, Defense<br>
<b>Версия:</b> 3.4.1<br>
<b>Число игроков:</b> 4-11vs1<br>
<b>Версия Варкрафта:</b> 1.26<br>
<b>Описание:</b> Один игрок - тюремщик. Другие игроки - заключенные. Цель тюремщика собрать золото и не допустить бунта и побега зеков. Цель зеков - сбежать.<br>
<br><b>На что похоже:</b> Зона лайф, Бродяги<br>
<br>
<div id="nowrap">
<hr>

<a title="Скачать" target="_blank" href="https://www.epicwar.com/maps/286643/"> Для патча 1.26</a>

</details>
</div>
</div>

<div class="post" id="Прятки">
<span class="post-date" title="Дата выхода версии карты">4 Jul 2018 14:09</span>
<label for="2" class="button"><img class="foc" src="img/war3mapPreview3.jpg" 
align="left" 
vspace="5" hspace="5"></label>
<h2>Прятки</h2>
<b>Жанр:</b> TAG<br>
<b>Версия:</b> 0.6<br>
<b>Число игроков:</b> 9vs3<br>
<b>Версия Варкрафта:</b> 1.26<br>
<b>Описание:</b> Гоблины решили вырубить священный живой лес. Для этого им нужно выловить всех энтов-хранителей. Энтам нужно продержаться 30 минут, что бы помешать гоблинам. Имеется защита от МХ, которую не имеют Прятки новый лес<br>
<br><b>На что похоже:</b> Прятки новый лес<br>
<br>
<div id="nowrap">
<hr>

<a title="Скачать" target="_blank" href="https://www.epicwar.com/maps/283534/"> Для патча 1.26</a><br>
<a title="Скачать" target="_blank" href="https://www.epicwar.com/maps/284526/"> Для патча 1.26 (Английская)</a>
</details>
</div>
</div>

<div class="post" id="zona">
<span class="post-date" title="Дата выхода версии карты">11 Jul 2018 21:20</span>
<label for="2" class="button"><div class="image"><img class="foc" src="img/war3mapPreview9.jpg" 
align="left" vspace="5" hspace="5">
</div></label>
<h2>Z.O.N.A Life v4</h2>
<b>Жанр:</b> Loap, ORPG, RP, Simulator<br>
<b>Версия:</b> 4.4.1<br>
<b>Число игроков:</b> 6-11vs1<br>
<b>Версия Варкрафта:</b> 1.26<br>
<b>Описание:</b> Ролеплей карта про побег из тюрьмы. Игра за начальника напоминает экономический симулятор, игра за заключенного RPG с прокачкой, крафтом и исследованием мира.<br>

<div id="nowrap">
<hr>

<a title="Скачать" target="_blank" href="https://www.epicwar.com/maps/284751/"> Для патча 1.26</a>

</details>
</div>
</div>


<div class="post" id="demonprison">
<span class="post-date" title="Дата выхода версии карты">9 Dec 2019 19:20</span>
<label for="2" class="button"><div class="image"><img class="foc" src="img/war3mapPreview13.png" 
align="left" vspace="5" hspace="5">
</div></label>
<h2>Тюрьма Демонов</h2>
<b>Жанр:</b> Other<br>
<b>Версия:</b> 0.5<br>
<b>Число игроков:</b> 5-11<br>
<b>Версия Варкрафта:</b> 1.26<br>
<b>Описание:</b> Продолжение идей Подземной тюрьмы. Генератор защитного поля выработал ресурс и колония демонов с орками рабами осталась без защиты. Демонам срочно нужно перезаправить генератор, а для орков это удачный шанс сбежать.<br>
<br><b>На что похоже:</b> <a href="#Тюрьма">Подземная тюрьма</a><br>
<br>
<div id="nowrap">
<hr>

<a title="Скачать" target="_blank" href="https://www.epicwar.com/maps/299711/"> Для патча 1.26</a>

</details>
</div>
</div>

<div class="post" id="share"><center>
Поделиться:
<hr>
<script src="js/es5-shims.min.js"></script>
<script src="js/share.js"></script>
<div class="ya-share2" data-services="vkontakte,telegram,facebook,odnoklassniki,twitter,viber,whatsapp"></div>
</center>
</div>

<a class="post" href="index.html"><center><h2>На главную</h2></center></a>

<a class="post" id="bottom" title="Наверх" href="#top"><center>^</center></a>
</div>
</div>



<p style="font-size: 0px;"> Теги: Карты для Warcraft 3: The Frozen Throne,Карты для Warcraft3, карты для варкрафт, rfhns lkz dfhrhfan, Карты для варкрафт, КАРТЫ ДЛЯ ВАРКРАФТ, X Hero Siege, Vampirism, Evolution, Monsters vs Hunters, DotA,  варкрафт дота, петросянщина, Петры баланс, Zemli Boga, Lordaeron Wars, Angel Arena, World of Angel Arena, X-Hero, Life in Arena, Зомби в Деревне, Enfo's Summer, warcraft 3 карты на развитие, сборник карт для warcraft 3, лучшие карты для warcraft 3, warcraft 3 карты rpg, warcraft 3 карты на удержание, warcraft 3 карты на выживание, карты варкрафт 3 топ, Warcraft 3 Frozen Throne карты, Reign of Chaos карты
</p>

</body>
</html>