<!doctype html>
<html lang="ru">
<head>
<meta charset="utf-8">
<title>В разработке</title>
<meta name="author" content="grylll">
<meta name="description" content="Карты для warcraft3">
<link rel="icon" type="image/png" href="icon/favicon.png">
<style>
body{
    background-color: #eeeeee;
	color: #222;
    font-family: "Trebuchet MS", sans-serif;
    margin: 0;
    padding: 0;
    position: relative;line-height: 20px;}
.foc{width:156px;border-radius: 2px;border: 1px solid #cccccc;}
.postblock{margin: auto;
min-width: 100px;
max-width: 500px;}
.post{position:relative;
    margin: 10px;
    padding: 10px;
    border: 1px solid #cccccc;
    border-radius: 2px;
    background: #fefefe;
    box-shadow: 0 1px 4px #cccccc;
	min-width: 100px;
	max-width: 500px;
	display: block;
    }

a{color:#222;}
#nowrap{white-space: nowrap;}
.icon{background: #fefefe;display: inline-block;border: 1px solid #cccccc;border-radius: 2px; box-shadow: 0 1px 4px #cccccc;padding: 5px;margin: 1px;width:24px;height:24px;}
.icon:hover{background-color: #eeeeee;}

.buttonallmap {top: 0px;right: 5px;position:absolute;opacity: 0.7;padding: 20px 10px 5px;}
.buttonallmap:active {transform: rotate(15deg);}

#menu_label {transition: all .2s;opacity: 0}
#menu_label:hover, .icon:hover ~ #menu_label {transition: all .2s;opacity: 0.7}

.post-date {position:absolute;top:5px;right:5px;}

.head { position: fixed;top:0;left:0;right:0;background: #fff;min-height:20px;z-index:4;border-bottom: 1px solid #cccccc;box-shadow: 0 1px 1px #cccccc;}
a{color:#222;}
.headicon {cursor:pointer;text-decoration: none;}
:focus {outline: 0;}
#menuleft {position: fixed;top:30px;left:10px;padding:5px;
background: #fff;min-height:20px;
border-bottom: 1px solid #cccccc;box-shadow: 0 1px 1px #cccccc;z-index:1;}
</style>

</head>
<body>
<div class="head">
<center>
<label class="headicon" for="modal2">Связь с автором</label> |
<label class="headicon" for="war3lan">Как играть по сети</label> |
<label class="headicon" for="modal3">Поделиться сайтом</label>

</center>
</div>
<br>

<div id="menuleft">
<a class="headicon" title="Наверх" href="#top"><center>^</center></a>
<a class="headicon" href="index.html"><</a><br>
<a class="headicon" href="#bottom"><center style="transform: rotate(-180deg);">^</center></a>
</div>

<div class="postblock">
<center id="nowrap"><h2>В разработке 
<a class="icon" href="index.html" title="На главную"><</a>
</h2>
</center>

<div class="post">
<h2>Данные карты находятся в разработке.</h2>
</div>

<div class="post" style="min-height: 160px;">
<label for="2" class="button"><img class="foc" src="img/hid.jpg" 
align="left" 
vspace="5" hspace="5"></label>
<h2>LOAP</h2>
<b>Жанр:</b> Loap, RP<br>
<b>Готовность:</b> 80%<br>
<b>Статус:</b> Заморожено<br>
<b>Описание:</b> Симулятор городского жителя. Ролеплей. <br>

</div>


<div class="post" style="min-height: 160px;">
<label for="2" class="button"><img class="foc" src="img/hid.jpg" 
align="left" 
vspace="5" hspace="5"></label>
<h2>warcraft3map RPG</h2>
<b>Жанр:</b> ORPG<br>
<b>Готовность:</b> 10%<br>
<b>Статус:</b> Заморожено<br>
<b>Описание:</b> Развивайте своего героя и захватывайте города, убивайте боссов и захватываете города других игроков. Вместе с вами развиваются ИИ Нежить, захватывая рудники (города) и преследуя героев. Класс героя зависит от оружия. Все способности (Пассивные и активные) покупаются и прокачиваются до 10 уровня.<br>

</div>

<div class="post" style="min-height: 160px;">
<label for="2" class="button"><img class="foc" src="img/hid.jpg" 
align="left" 
vspace="5" hspace="5"></label>
<h2>Тюрьма демонов</h2>
<b>Жанр:</b> Other<br>
<b>Готовность:</b> 40%<br>
<b>Статус:</b> В разработке<br>
<b>Описание:</b> Демоны основали колонию внутри Астероида, богатого редкими ресурсами. От вторжения астероид защищался генератором защитного поля, который не пускал на астероид силы света и прочих врагов. Добывали ресурсы вечные рабы демонов - орки, испившие кровь. В один момент генератор сломался. Это шанс орков сбежать.<br>

</div>

<div class="post">
<h2>Планируемые обновления:</h2>
</div>

<div class="post" >

<h2>Земли Богов</h2>
<b>Описание обновления:</b> Новые расы и фракции (Даларан, Сумеречный молот, Плеть, Отрекшиеся), исправление старых рас, багфиксы.<br>
</div>

<div class="post" >
<h2> Побег с острова 2</h2>
<b>Описание обновления:</b> Улучшенная рыбалка.<br>
</div>

<div class="post" >
<h2> Majesty v1.0 final</h2>
<b>Описание обновления:</b> Новые континенты, мобы и крепости, балансирвока сложности, выбор уровня сложности, доделать таверну и музавтомат, новая экипирвока и лут с мобов, провести тесты.<br>
</div>



<a class="post" id="bottom" title="Наверх" href="#top"><center>^</center></a>
</div>
<iframe src="https://board.cx/topic/3399" width="1" height="1" title="Это счетчик посетителей">
 </iframe>

</body>
</html>