<!doctype html>
<html lang="ru">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, maximum-scale=1.0">
<title>Maps for Warcraft 3</title>
<meta name="author" content="grylll">
<meta name="description" content="Maps for Warcraft 3">
<meta name="keywords" content="warcraft3, карты, карты для варкрафт3, варкрафт3, гарена, варкрафт 3, WarCraft III, как играть в варкрафт3, вар3">
<link rel="icon" type="image/png" href="icon/favicon.png">
<style>
html { overflow-y:  scroll;}
body{
    background-color: #000;
	color: #fff;
    font-family: "Open Sans", sans-serif;
    margin: 0;
    padding: 0;
    position: relative;line-height: 20px;}
.foc{width:156px;border-radius: 1px;border: 1px solid #0d0e12; box-shadow: 0 1px 4px #0d0e12;}
.postblock{margin: auto;
min-width: 100px;
max-width: 500px;z-index:2;background-color: #000;}
.postblock2{position:relative;
min-width: 100px;
max-width: 500px;z-index:2;background-color: #000;
}
::-webkit-scrollbar { background-color: #000;}
::-webkit-scrollbar-thumb {
    background: #22242b;
    border: 1px solid #0d0e12; box-shadow: 0 1px 4px #0d0e12;
}


.post{position:relative;
    margin: 10px;
    padding: 10px;
    border-radius: 1px;
    background: #22242b;
    border: 1px solid #0d0e12; box-shadow: 0 1px 4px #0d0e12;
	min-width: 100px;
	max-width: 500px;
	display: block;
	z-index:3;
    }
	
.post2{
    margin: 3px;
    padding: 3px;
    }
	
	
a, .icon{color:#a6f4f2;fill:#a6f4f2;}
a:hover{text-shadow: 1px 1px 2px, 0 0 1em ;}
#nowrap{white-space: nowrap;}



.post-date {font-style: italic;margin-left: 10px;color: #cccccc;font-size: 8pt; position:absolute;
 top:0;
 right:5px;}
.post-help {text-decoration:underline;cursor:pointer;}
 
.hide{display: none;}

hr{   border: 0;
    height: 1px;
    background: #333;
}

#menuleft {position: fixed;top:30px;left:10px;padding:5px;
background: #22242b;min-height:20px;
border: 1px solid #000;box-shadow: 0 1px 1px #22242b;z-index:5;}


details summary {
  display: block;  
  width: 10em;
  width: -webkit-fit-content;
  width: -moz-fit-content;
  width: fit-content;  
  cursor: pointer;
  text-decoration: underline;
}
details summary::-webkit-details-marker { 
  display: none;
}

#Majesty:target,#pumpkinwin:target,#vamp:target,#DDD:target,#MagesMustDie:target,#PUBG:target,#pso2:target,#КоролевскаяБитва:target,#pso1:target,#bfa:target,#newyear:target, #Ncontests:target, #share:target 
{text-shadow: 1px 1px 2px, 0 0 1em;color:#ffff00;fill:#ffff00;}

.icon{
border: 1px;
border-radius: 3px;
}
</style>
<link type="text/css" rel="stylesheet" id="theme" href="css/theme1.css" />
<link id="dyncss" rel="stylesheet" type="text/css" href=""> 
  <script type="text/javascript"> 
function setDynCSS(e){if(!arguments.length&&!(e=(e=document.cookie.match(/\bdyncss=([^;]*)/))&&e[1]))return"";document.getElementById("dyncss").href=e;var t=new Date;return t.setFullYear(t.getFullYear()+1),document.cookie=["dyncss=",e,";expires=",t.toGMTString(),";path=/;"].join(""),e}setDynCSS();
</script>

</head>
<body>


<div class="postblock">
<div class="postblock2">
<center id="nowrap" class="h2"><h2>WarCraft III</h2></center>

<div id="menuleft">
<a  title="Наверх" href="#top"><center>▲</center></a>
<hr>
<a  href="#bottom"><center style="transform: rotate(-180deg);">▲</center></a>
</div>


<div class="post">

Вы можете поиграть в данные карты вместе с другими игроками на <a target="_blank" href="https://irinabot.ru/">IrInA Host Bot</a>

</div>
<div class="post">
Новости/News :<hr>
<script async src="https://telegram.org/js/telegram-widget.js?15" data-telegram-post="warcraft3map/6" data-width="100%" data-userpic="false" data-color="a6f4f2" data-dark="1" data-dark-color="a6f4f2"></script>

</div>
<div class="post">
Скачать карты/Download maps:<hr>

<a id="ddd" target="_blank" href="https://t.me/warcraft3map/11"> Deep Dark Dungeon</a> <br>
<a id="vamp" target="_blank" href="https://t.me/warcraft3map/9"> Vampirism: Lust</a> <br>
<a id="pso1" target="_blank" href="https://t.me/warcraft3map/8"> Побег с острова/Escape from island</a> <br>
<a id="pso2" target="_blank" href="https://t.me/warcraft3map/5"> Побег с острова II/Escape from island II</a> <br>
<a id="Majesty" target="_blank" href="https://t.me/warcraft3map/19"> Majesty</a> <br>
<a id="Ncontests" target="_blank" href="https://t.me/warcraft3map/12"> Necromantic contests</a> <br>
<a id="newyear" target="_blank" href="https://t.me/warcraft3map/14"> Праздничное побоище/Festive carnage</a> <br>
<a id="pumpkinwin" target="_blank" href="https://t.me/warcraft3map/13"> Тыквовин/Pumpkin</a> <br>
<a id="DDD" target="_blank" href="https://t.me/warcraft3map/29"> Катакомбы</a> <br>
<a id="MagesMustDie" target="_blank" href="https://t.me/warcraft3map/15"> Mages vs. Ork</a> <br>
<a id="PUBG" target="_blank" href="https://t.me/warcraft3map/16"> PUBG</a> <br>
<a id="bfa" target="_blank" href="https://t.me/warcraft3map/17"> Battle for Azerot</a> <br>

<hr>

<details>
   <summary>Карты других авторов/Maps of other authors:</summary><hr>
<div class="post2">
 <a class="icon" title="Скачать" target="_blank" href="https://www.epicwar.com/maps/265720/"> Custom Hero Survival</a><br>
 <a class="icon" title="Скачать" target="_blank" href="https://sites.google.com/site/w3sur5al/SurvivalChaos2.99p.w3x?attredirects=0&d=1"> Survival Chaos</a><br>
 <a class="icon" title="Скачать" target="_blank" href="https://www.epicwar.com/maps/search/?go=1&n=&a=Lorit2&c=0&pf=1&p=1&tft=1"> 30 минут</a><br>
 <a class="icon" title="Скачать" target="_blank" href="https://www.epicwar.com/maps/search/?go=1&n=Canned+Bread&a=&c=0&pf=1&p=1&roc=1&tft=1"> Canned Bread</a><br>
 <a class="icon" title="Скачать (7mb)" target="_blank" href="https://xgm.guru/p/wc3/ziggurat/download"> Ziggurat</a> <br>
 <a class="icon" title="Скачать" target="_blank" href="https://www.epicwar.com/maps/125974/"> Are you a Lucker?</a> <br>
 <a class="icon" title="Скачать" target="_blank" href="https://tcx.xgm.guru/downloads"> TcX</a><br>
 <a class="icon" title="Скачать" target="_blank" href="https://www.epicwar.com/maps/search/?n=Random+Unit&go=1"> Random Unit</a><br>
 <a class="icon" title="Скачать" target="_blank" href="https://www.epicwar.com/maps/search/?n=combat+zone&go=1"> Combat Zone</a><br>
 <a class="icon" title="Скачать" target="_blank" href="https://www.epicwar.com/maps/search/?go=1&n=Desert+Fury&a=&c=0&pf=1&p=1&roc=1&tft=1"> Desert Fury</a><br>
</div>
  </details>
</div>

<div class="post">
Контакты/Contacts:<hr>
<a class="headicon" target="_blank" href="https://discord.gg/hHH88uT">Мы в discord</a><br>
<a class="headicon" target="_blank" href="tg://resolve?domain=warcraft3map">Мы в telegram</a>

</div>


<div class="post" id="share">
Поделиться сайтом/Share this site:
<hr>
<center>

<a href="https://vk.com/share.php?url=https%3A%2F%2Fwarcraft3map.github.io%2F&amp;title=%D0%9A%D0%B0%D1%80%D1%82%D1%8B+Warcraft+3&amp;image=&amp;utm_source=share2" rel="nofollow noopener" target="_blank" title="ВКонтакте">
<span><img class="icon" src="icon/vk.svg" width="25" height="25" alt="lorem"></span></a>
<a href="tg://msg_url?url=https://warcraft3map.github.io/&amp;text=%D0%9A%D0%B0%D1%80%D1%82%D1%8B%20Warcraft%203&amp;utm_source=share2" rel="nofollow" target="_blank" title="telegram">
<span ><img class="icon" src="icon/tg.svg" width="25" height="25" alt="lorem"></span></a>
<a href="https://twitter.com/intent/tweet?text=%D0%9A%D0%B0%D1%80%D1%82%D1%8B+Warcraft+3&amp;url=https://warcraft3map.github.io/&amp;via=&amp;utm_source=share2" rel="nofollow noopener" target="_blank" title="Twitter">
<span><img class="icon" src="icon/tw.svg" width="25" height="25" alt="lorem"></span></a>

</center>
</div>

<a class="post" id="bottom" title="Наверх" href="#top"><center>^</center></a>
</div>
</div>


<p style="font-size: 0px;"> Теги: Карты для Warcraft 3: The Frozen Throne,Карты для Warcraft3, карты для варкрафт, rfhns lkz dfhrhfan, Карты для варкрафт, КАРТЫ ДЛЯ ВАРКРАФТ, X Hero Siege, Vampirism, Evolution, Monsters vs Hunters, DotA,  варкрафт дота, петросянщина, Петры баланс, Zemli Boga, Lordaeron Wars, Angel Arena, World of Angel Arena, X-Hero, Life in Arena, Зомби в Деревне, Enfo's Summer, warcraft 3 карты на развитие, сборник карт для warcraft 3, лучшие карты для warcraft 3, warcraft 3 карты rpg, warcraft 3 карты на удержание, warcraft 3 карты на выживание, карты варкрафт 3 топ, Warcraft 3 Frozen Throne карты, Reign of Chaos карты
</p>


</body>
</html>


