<!doctype html>
<html lang="ru">
<head>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-117086339-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-117086339-1');
</script>
<meta charset="utf-8">
<title>Карты Warcraft 3</title>
<meta name="author" content="grylll">
<meta name="description" content="Карты для warcraft3">
<meta name="keywords" content="warcraft3, карты, карты для варкрафт3, варкрафт3, гарена, варкрафт 3, WarCraft III">
<link rel="icon" type="image/png" href="icon/favicon.png">
<style>
html { overflow-y:  scroll;}
body{
    background-color: #000;
	color: #fff;
    font-family: "Trebuchet MS", sans-serif;
    margin: 0;
    padding: 0;
    position: relative;line-height: 20px;}
.foc{width:156px;border-radius: 1px;border: 1px solid #0d0e12; box-shadow: 0 1px 4px #0d0e12;}
.postblock{margin: auto;
min-width: 100px;
max-width: 500px;z-index:2;background-color: #000;}
.postblock2{position:relative;
min-width: 100px;
max-width: 500px;z-index:2;background-color: #000;
}
::-webkit-scrollbar { background-color: #000;}
::-webkit-scrollbar-thumb {
    background: #22242b;
    border: 1px solid #0d0e12; box-shadow: 0 1px 4px #0d0e12;
}


.post{position:relative;
    margin: 10px;
    padding: 10px;
    border-radius: 1px;
    background: #22242b;
    border: 1px solid #0d0e12; box-shadow: 0 1px 4px #0d0e12;
	min-width: 100px;
	max-width: 500px;
	display: block;
	z-index:3;
    }
	
.post2{
    margin: 3px;
    padding: 3px;
    }
	
	
a, .icon{color:#a6f4f2;fill:#a6f4f2;}
a:hover{text-shadow: 1px 1px 2px, 0 0 1em ;}
#nowrap{white-space: nowrap;}
.icon{cursor:pointer;display: inline-block;margin: -5px;text-decoration: underline;}
.icon:hover{}


.post-date {font-style: italic;margin-left: 10px;color: #cccccc;font-size: 8pt; position:absolute;
 top:0;
 right:5px;}
.post-help {text-decoration:underline;cursor:pointer;}
 
.hide{display: none;}

hr{   border: 0;
    height: 1px;
    background: #333;
}

#menuleft {position: fixed;top:30px;left:10px;padding:5px;
background: #22242b;min-height:20px;
border-bottom: 1px solid #22242b;box-shadow: 0 1px 1px #22242b;z-index:1;}

#menuright {position: fixed;top:30px;right:10px;padding:5px;
background: #22242b;min-height:20px;
border-bottom: 1px solid #22242b;box-shadow: 0 1px 1px #22242b;z-index:1;}
.headicon {cursor:pointer;text-decoration: none;}
#menuright a {display: block;}

details summary {
  display: block;  
  width: 10em;
  width: -webkit-fit-content;
  width: -moz-fit-content;
  width: fit-content;  
  cursor: pointer;
  text-decoration: underline;
}
details summary::-webkit-details-marker { 
  display: none;
}

#Majesty:target,#pumpkinwin:target,#vamp:target,#Катакомбы:target,#MagesMustDie:target,#PUBG:target,#pso2:target,#КоролевскаяБитва:target,#Тюрьма:target,#Прятки:target,#zona:target,#demonprison:target,#bfa:target,#newyear:target, #Ncontests:target, #share:target {background:#22242b; box-shadow: 0 1px 4px #a6f4f2;}

</style>
<link type="text/css" rel="stylesheet" id="theme" href="css/theme1.css" />
<link id="dyncss" rel="stylesheet" type="text/css" href=""> 
  <script type="text/javascript"> 
function setDynCSS(e){if(!arguments.length&&!(e=(e=document.cookie.match(/\bdyncss=([^;]*)/))&&e[1]))return"";document.getElementById("dyncss").href=e;var t=new Date;return t.setFullYear(t.getFullYear()+1),document.cookie=["dyncss=",e,";expires=",t.toGMTString(),";path=/;"].join(""),e}setDynCSS();
</script>

</head>
<body>


<div class="postblock">
<div class="postblock2">
<center id="nowrap" class="h2"><h2>Карты для Warcraft 3</h2></center>

<div id="menuleft">
<a  title="Наверх" href="#top"><center>▲</center></a>
<hr>
<a  href="#bottom"><center style="transform: rotate(-180deg);">▲</center></a>
</div>


<div class="post">

Вы можете поиграть в данные карты вместе с другими игроками на <a target="_blank" href="https://irinabot.ru/">IrInA Host Bot</a>

</div>

<div class="post">
Скачать карты/Download maps:<hr>
<a title="Скачать" target="_blank" href="https://www.epicwar.com/maps/313198/"> Побег с острова/Escape from the island</a> v.0.1<br>
<a title="Скачать" target="_blank" href="https://www.epicwar.com/maps/306834/"> Majesty</a> v.1.8<br>
<a title="Скачать" target="_blank" href="https://www.epicwar.com/maps/287088/"> Necromantic contests</a> v.0.3<br>
<a title="Скачать" target="_blank" href="https://www.epicwar.com/maps/299698/"> Праздничное побоище/Festive carnage</a> v.0.2<br>
<a title="Скачать" target="_blank" href="https://www.epicwar.com/maps/286143/"> Тыквовин/</a> v.0.3<br>
<a title="Скачать" target="_blank" href="https://www.epicwar.com/maps/306903/"> Vampirism: Lust</a> v.2.5<br>
<a title="Скачать" target="_blank" href="https://www.epicwar.com/maps/297589/"> Катакомбы</a> v.4.0<br>
<a title="Скачать" target="_blank" href="https://www.epicwar.com/maps/285306/"> Mages vs. Ork</a> v.2.1<br>
<a title="Скачать" target="_blank" href="https://www.epicwar.com/maps/286532/"> PUBG</a> v.2.4<br>
<a title="Скачать" target="_blank" href="https://www.epicwar.com/maps/306904/"> Побег с острова II/Escape from the island II</a> v.2.4<br>
<a title="Скачать" target="_blank" href="https://www.epicwar.com/maps/285952/"> Battle for Azerot</a> v.1.1<br>
<hr>
<details>
   <summary>Карты других авторов/Maps of other authors:</summary><hr>
<div class="post2">
 <a class="icon" title="Скачать" target="_blank" href="https://www.epicwar.com/maps/265720/"> Custom Hero Survival</a><br>
 <a class="icon" title="Скачать" target="_blank" href="https://sites.google.com/site/w3sur5al/SurvivalChaos2.99p.w3x?attredirects=0&d=1"> Survival Chaos</a><br>
 <a class="icon" title="Скачать" target="_blank" href="https://www.epicwar.com/maps/search/?go=1&n=&a=Lorit2&c=0&pf=1&p=1&tft=1"> 30 минут</a><br>
 <a class="icon" title="Скачать" target="_blank" href="https://www.epicwar.com/maps/search/?go=1&n=Canned+Bread&a=&c=0&pf=1&p=1&roc=1&tft=1"> Canned Bread</a><br>
 <a class="icon" title="Скачать (7mb)" target="_blank" href="https://xgm.guru/p/wc3/ziggurat/download"> Ziggurat</a> <br>
 <a class="icon" title="Скачать" target="_blank" href="https://www.epicwar.com/maps/125974/"> Are you a Lucker?</a> <br>
 <a class="icon" title="Скачать" target="_blank" href="https://tcx.xgm.guru/downloads"> TcX</a><br>
 <a class="icon" title="Скачать" target="_blank" href="https://www.epicwar.com/maps/search/?n=Random+Unit&go=1"> Random Unit</a><br>
 <a class="icon" title="Скачать" target="_blank" href="https://www.epicwar.com/maps/search/?n=combat+zone&go=1"> Combat Zone</a><br>
 <a class="icon" title="Скачать" target="_blank" href="https://www.epicwar.com/maps/search/?go=1&n=Desert+Fury&a=&c=0&pf=1&p=1&roc=1&tft=1"> Desert Fury</a><br>
</div>
  </details>
</div>

<div class="post">
Контакты/Contacts:<hr>
<a class="headicon" target="_blank" href="https://discord.gg/hHH88uT">Мы в discord</a><br>
<a class="headicon" target="_blank" href="tg://resolve?domain=warcraft3map">Мы в telegram</a>

</div>


<div class="post" id="share">
Поделиться сайтом/Share this site:
<hr>
<center>
<script src="js/es5-shims.min.js"></script>
<script src="js/share.js"></script>
<div class="ya-share2" data-services="vkontakte,telegram,facebook,twitter,whatsapp"></div>
</center>

</div>

<a class="post" id="bottom" title="Наверх" href="#top"><center>^</center></a>
</div>
</div>


<p style="font-size: 0px;"> Теги: Карты для Warcraft 3: The Frozen Throne,Карты для Warcraft3, карты для варкрафт, rfhns lkz dfhrhfan, Карты для варкрафт, КАРТЫ ДЛЯ ВАРКРАФТ, X Hero Siege, Vampirism, Evolution, Monsters vs Hunters, DotA,  варкрафт дота, петросянщина, Петры баланс, Zemli Boga, Lordaeron Wars, Angel Arena, World of Angel Arena, X-Hero, Life in Arena, Зомби в Деревне, Enfo's Summer, warcraft 3 карты на развитие, сборник карт для warcraft 3, лучшие карты для warcraft 3, warcraft 3 карты rpg, warcraft 3 карты на удержание, warcraft 3 карты на выживание, карты варкрафт 3 топ, Warcraft 3 Frozen Throne карты, Reign of Chaos карты
</p>

</body>
</html>