<!doctype html>
<html lang="ru">
<head>
<meta charset="utf-8">
<title>Карты Warcraft3</title>
<meta name="author" content="grylll">
<meta name="description" content="Карты для warcraft3">
<link rel="icon" type="image/png" href="icon/favicon.png">
<style>
body{
    background-color: #eeeeee;
	color: #222;
    font-family: "Trebuchet MS", sans-serif;
    margin: 0;
    padding: 0;
    position: relative;line-height: 20px;}
.foc{width:156px;border-radius: 2px;border: 1px solid #cccccc;}
.postblock{margin: auto;
min-width: 100px;
max-width: 500px;}
.post{position:relative;
    margin: 10px;
    padding: 10px;
    border: 1px solid #cccccc;
    border-radius: 2px;
    background: #fefefe;
    box-shadow: 0 1px 4px #cccccc;
	min-width: 100px;
	max-width: 500px;
	display: block;

    }
a{color:#222;}
#nowrap{white-space: nowrap;}
.icon{background: #fefefe;display: inline-block;border: 1px solid #cccccc;border-radius: 2px; box-shadow: 0 1px 4px #cccccc;padding: 5px;margin: 1px;width:24px;height:24px;}
.icon:hover{background-color: #eeeeee;}

.buttonallmap {top: 0px;right: 5px;position:absolute;opacity: 0.7;padding: 20px 10px 5px;}
.buttonallmap:active {transform: rotate(15deg);}

#menu_label {transition: all .2s;opacity: 0}
#menu_label:hover, .icon:hover ~ #menu_label {transition: all .2s;opacity: 0.7}

.post-date {position:absolute;top:5px;right:5px;}

.head { position: fixed;top:0;left:0;right:0;background: #fff;min-height:20px;z-index:4;border-bottom: 1px solid #cccccc;box-shadow: 0 1px 1px #cccccc;}
a{color:#222;}
.headicon {cursor:pointer;text-decoration: none;}
:focus {outline: 0;}
</style>

</head>
<body>
<div class="head">
<center>
<label class="headicon" for="modal2">Связь с автором</label> |
<label class="headicon" for="war3lan">Как играть по сети</label> |
<label class="headicon" for="modal3">Поделиться сайтом</label>

</center>
</div>
<br>

<div class="postblock">
<center id="nowrap"><h2>warcraft3map рекомендует 
<a class="icon" href="index.html" title="На главную"><</a>
</h2>
</center>

<div class="post">
<h2>Как карты попадают в рекомендованное</h2>
В этот список попадают только лушчие из лучших. Возможно, что в каждую из карт наиграно по несколько часов.
</div>

<div class="post" style="min-height: 160px;">
<label for="2" class="button"><img class="foc" src="img/hid.jpg" 
align="left" 
vspace="5" hspace="5"></label>
<h2>30 минут</h2>
<b>Жанр:</b> Hero Defense<br>
<b>Описание:</b> Надвигается опасность на небольшой приграничный город. Никто не знает, что произойдёт через 30 минут... <br>

<div id="nowrap" class="post-date">
<a class="icon" title="Скачать" target="_blank" href="https://www.epicwar.com/maps/search/?go=1&n=&a=Lorit2&c=0&pf=1&p=1&tft=1"><img src="icon/download.svg"></a>

</div>
</div>

<div class="post" style="min-height: 160px;">
<label for="2" class="button"><img class="foc" src="img/hid.jpg" 
align="left" 
vspace="5" hspace="5"></label>
<h2>Survival Chaos</h2>
<b>Жанр:</b> Other<br>
<b>Описание:</b> Be the last man standing in this battle madness. <br>

<div id="nowrap" class="post-date">
<a class="icon" title="Скачать" target="_blank" href="https://sites.google.com/site/w3sur5al/SurvivalChaos2.99p.w3x?attredirects=0&d=1"><img src="icon/download.svg"></a>

</div>
</div>

<div class="post" style="min-height: 160px;">
<label for="2" class="button"><img class="foc" src="img/hid.jpg" 
align="left" 
vspace="5" hspace="5"></label>
<h2>Desert Fury</h2>
<b>Жанр:</b> Other<br>
<b>Описание:</b> Desert Fury - необычная карта, которая похожа сразу на несколько жанров, однако поиграв в неё более 10 минут сразу видна разница. Карта расчитана только на мультиплеер. И лучше всего, если сражаться между собой будет максимальное число игроков. <br>

<div id="nowrap" class="post-date">
<a class="icon" title="Скачать" target="_blank" href="https://www.epicwar.com/maps/search/?go=1&n=Desert+Fury&a=&c=0&pf=1&p=1&roc=1&tft=1"><img src="icon/download.svg"></a>

</div>
</div>

<div class="post" style="min-height: 160px;">
<label for="2" class="button"><img class="foc" src="img/hid.jpg" 
align="left" 
vspace="5" hspace="5"></label>
<h2>Combat Zone</h2>
<b>Жанр:</b> Шутер<br>
<b>Описание:</b> Get on a tank, a plane or a helicopter and fight your enemy with aiming rockets or machine guns. Throw smoke grenades, and use your ejector seat when your vehicle is not far from being destroyed. <br>

<div id="nowrap" class="post-date">
<a class="icon" title="Скачать" target="_blank" href="https://www.epicwar.com/maps/search/?n=combat+zone&go=1"><img src="icon/download.svg"></a>

</div>
</div>

<div class="post" style="min-height: 160px;">
<label for="2" class="button"><img class="foc" src="img/hid.jpg" 
align="left" 
vspace="5" hspace="5"></label>
<h2>Random Unit</h2>
<b>Жанр:</b> Hero Arena<br>
<b>Описание:</b> Players gets a random unit each round,get 20 kills. <br>

<div id="nowrap" class="post-date">
<a class="icon" title="Скачать" target="_blank" href="https://www.epicwar.com/maps/search/?n=Random+Unit&go=1"><img src="icon/download.svg"></a>

</div>
</div>

<div class="post" style="min-height: 160px;">
<label for="2" class="button"><img class="foc" src="img/hid.jpg" 
align="left" 
vspace="5" hspace="5"></label>
<h2> Custom Hero Survival</h2>
<b>Жанр:</b> Hero Arena<br>
<b>Описание:</b> Cоздайте своего героя. Customize your hero to the perfect war machine and survive as long as possible. Purchase abilities and items from the shops and slay your enemies. Survive longer than all other players to win! <br>

<div id="nowrap" class="post-date">
<a class="icon" title="Скачать" target="_blank" href="https://www.epicwar.com/maps/265720/"><img src="icon/download.svg"></a>

</div>
</div>

<a class="post" title="Наверх" href="#top"><center>^</center></a>
</div>
</body>
</html>