<!doctype html>
<html lang="ru">
<head>
<meta charset="utf-8">
<title>Карты Warcraft3</title>
<meta name="author" content="grylll">
<meta name="description" content="Карты для warcraft3">
<link rel="icon" type="image/png" href="icon/favicon.png">
<style>
body{
    background-color: #eeeeee;
	color: #222;
    font-family: "Trebuchet MS", sans-serif;
    margin: 0;
    padding: 0;
    position: relative;line-height: 20px;}
.postblock{margin: auto;width: 500px;}
.post{position:relative;
    margin: 10px;
    padding: 10px;
    border: 1px solid #cccccc;
    border-radius: 2px;
    background: #fefefe;
    box-shadow: 0 1px 4px #cccccc;
	min-width: 500px;
	max-width: 500px;
	display: block;

    }
a{color:#222;}

.icon{background: #fefefe;display: inline-block;border: 1px solid #cccccc;border-radius: 2px; box-shadow: 0 1px 4px #cccccc;padding: 5px;margin: 1px;width:24px;height:24px;}
.icon:hover{background-color: #eeeeee;}
#repost {position:fixed;left:5px;top:5px;z-index: 4;}
.menu {position:fixed;left:0px;top:0px;bottom:0;width:255px;z-index: 3;background: #d9d9d9;border: 1px solid #cccccc;box-shadow: 0 1px 4px #cccccc;}
#ifr{position:absolute;top:-20px;z-index:2}
</style>

<script>
window.onload=function(){document.getElementById("ifr").style.height=window.innerHeight+"px"};
</script>
</head>
<body>
<iframe seamless id="ifr"  src="https://0chan.hk/warcraft3/114950" width="100%" height="100%" frameborder="no" style="display: block"></iframe>

<h2><a class="icon" id="repost" href="https://warcraft3map.github.io/" title="На главную"><</a></h2>

<div class="menu">

</div>

</body>
</html>